# CroissantAPI-Website

./: .gitignore  ProxyMiddleware.ts  README.md  convert-png-to-avif.js  eslint.config.mjs  i18n.js  next-i18next.config.js  next.config.js  package-lock.json  package.json  serve.js  serve.ts  tailwind.config.js  tsconfig.json
.github/workflows/: lint-and-tsc.yml
Croissant-API/: .gitignore  README.md  database_migration_badges_views.sql  jest.config.js  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml
Croissant-API/__tests__/: index.test.js
Croissant-API/mailTemplates/: accountConfirmation.ejs  connectionNotification.ejs  passwordReset.ejs
Croissant-API/src/: app.ts  container.ts  index.ts
components/: CachedImage.tsx  Footer.tsx  ImagePreloader.tsx  Inventory.tsx  ListSection.tsx  MetaLinks.tsx  NavBar.tsx  Searchbar.tsx  TradePanel.tsx  discordRpcManager.ts
components/common/: Certification.tsx  Footer.tsx  MetaLinks.tsx  NavBarDesktop.tsx  NavBarMobile.tsx
components/games/: games-grid.tsx
components/utils/: CachedImage.tsx  ImagePreloader.tsx  game-media-gallery.tsx  markdown-renderer.tsx
hooks/: AuthContext.tsx  ImageCacheContext.tsx  LobbyContext.tsx  UserCacheContext.tsx  useAuth.ts  useCurrentLocale.ts  useIsMobile.ts  useUserCache.ts
koalyx/: .gitignore  ARTICLES-SYSTEM.md  BACKGROUND_FIX_SUMMARY.md  BADGES-ACCESS-PREVIEW.md  DESIGN_OVERHAUL_SUMMARY.md  DISCORD_SETUP.md  FINAL_COMPLETION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  GAME-ACCESS-LEVELS-GUIDE.md  GAME-DETAIL-BADGES-UPDATE.md  MIGRATION-VIP-TO-PLUS-ULTRA.md  MULTILINGUAL_IMPLEMENTATION.md  TRANSLATION_COMPLETE_SUMMARY.md  TRANSLATION_PROGRESS.md  database-setup.sql  game.html  middleware.ts  next.config.mjs  package-lock.json  package.json  shop.html  tailwind.config.js  tsconfig.json  unlockshy-db.sql
koalyx/app/: layout.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.ts
koalyx/components/: account-notifications.tsx  article-card.tsx  article-reactions.tsx  article-reviews.tsx  ban-popup.tsx  footer.tsx  game-badge.tsx  game-media-gallery.tsx  game-media-manager.tsx  games-grid.tsx  language-selector.tsx  markdown-renderer.tsx  navigation.tsx  notifications-dropdown.tsx  page-indicator.tsx  page-layout.tsx  program-card.tsx  search-preview.tsx  seo-head.tsx  share-popup.tsx  support-popup.tsx  top-loading-bar.tsx  vip-auto-popup.tsx  vip-popup.tsx
koalyx/config/: encryption.ts
koalyx/contexts/: LanguageContext.tsx
koalyx/db/: db.sql
koalyx/docs/: API_SECURITY.md
koalyx/hooks/: use-auth.tsx  use-favorites.ts  use-translations.ts
koalyx/lib/: api-client.ts  api-security.ts  auth-client.ts  auth-support.ts  auth.ts  crypto.ts  database.ts  i18n.ts  seo.ts  slug.ts  translations.ts  utils.ts
koalyx/styles/: globals.css
koalyx/types/: globals.d.ts
lib/: slug.ts  webauthnService.ts
pages/: 404.tsx  UserController.ts  _app.tsx  api-docs.tsx  badges.tsx  buy-credits.tsx  close.tsx  contact.tsx  download-launcher.tsx  forgot-password.tsx  game-shop.tsx  game.tsx  gift.tsx  index.tsx  join-lobby.tsx  login.tsx  marketplace.tsx  my-buy-orders.tsx  my-market-listings.tsx  privacy.tsx  profile.tsx  register.tsx  reset-password.tsx  search.tsx  settings.tsx  studios.tsx  test-oauth.tsx  tos.tsx  transmitToken.tsx
pages/api/: [...slug].ts  api-key.ts  (+3 more)
portions/: Footer.tsx  NavBar.tsx
public/: index.html  join-lobby.html  manifest.json  robots.txt  sitemap.xml  transmitToken.html
public/downloadables/croissant-java/: CroissantAPI.java  CroissantAPIExample.java  CroissantAPITest.java  PACKAGE_CONTENT.md  README_CroissantAPI_Java.md  build.gradle  build.sh  croissant-api-java.json
public/downloadables/sdk-java/: .gitignore  CroissantAPI.java  CroissantAPIExample.java  CroissantAPITest.java  PACKAGE_CONTENT.md  README.md  build.bat  build.gradle  build.sh  croissant-api-java.json  pom.xml
server/: GenKey.d.ts  GenKey.js  ProxyMiddleware.d.ts  ProxyMiddleware.js  UserCache.d.ts  UserCache.js  serve.js  serve.ts
src/: App.tsx  index.tsx
styles/: globals.css  launcher.css  main.css  oauth2.css  phone.css  rarity.css
(+392 files in other folders)
